{
	"name": "soundhole-core-js",
	"version": "1.0.0",
	"description": "The JS components of SoundHoleCore",
	"main": "index.js",
	"scripts": {
		"build": "npm install && npm run make-header",
		"clean": "rm -rf node_modules build",
		"bundle": "mkdir -p build &> /dev/null && browserify --node --standalone _ index.js -o build/output1.js && babel build/output1.js --out-file build/soundhole_js_bundle.js",
		"make-header": "npm run bundle && cd build && xxd -i soundhole_js_bundle.js > soundhole_js_bundle.h",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Luis Finke (luisfinke@gmail.com)",
	"license": "UNLICENSED",
	"dependencies": {
		"bandcamp-api": "git+ssh://git@github.com/lufinkey/bandcamp-api.git",
		"ytdl-core": ">=3.2.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.3",
		"@babel/core": "^7.8.3",
		"@babel/plugin-proposal-object-rest-spread": "^7.8.3",
		"@babel/plugin-transform-spread": "^7.8.3",
		"browserify": "^16.5.0"
	}
}
